VITE_SUPABASE_PROJECT_ID="iyadaakszukqjhakbubn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YWRhYWtzenVrcWpoYWtidWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQ1NTIsImV4cCI6MjA3NjM3MDU1Mn0.ZY5PoCigyk_k4KlbCEtgPhhS00Kg4AWaQJzHG0I6JYA"
VITE_SUPABASE_URL="https://iyadaakszukqjhakbubn.supabase.co"
